# procure-access

./: .dockerignore  .env  README.md  docker-compose.yml
API/: Dockerfile
API/API.ProcureAccess/: .dockerignore  API.ProcureAccess.csproj  API.ProcureAccess.http  API.ProcureAccess.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  wait-for-db.sh
API/API.ProcureAccess/ApiVersionSupport/: ApiVersionConfiguration.cs
API/API.ProcureAccess/Authorization/: AuthApproverAttribute.cs  CustomClaimTypes.cs  Permissions.cs  Roles.cs
API/API.ProcureAccess/Controllers/: CriteriaController.cs  CriteriaFiltersController.cs  FilterTypesController.cs  HealthController.cs  ProductPartsController.cs  ProductTestsController.cs  ProductTypesController.cs  ProductsController.cs  ProposalsController.cs  UICustomizationController.cs
API/API.ProcureAccess/Controllers/Base/: BaseCrudController.cs
API/API.ProcureAccess/Controllers/Identity/: AccountsController.cs  IdentityUserEndpoints.cs  UsersController.cs
API/API.ProcureAccess/Controllers/Models/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  RegistrationRequest.cs  ResetPWRequest.cs
API/API.ProcureAccess/Extensions/: AppConfigExtensions.cs  AuthorizationExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
API/API.ProcureAccess/Properties/: launchSettings.json
API/API.ProcureAccess/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
API/API.ProcureAccess/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
CLIENT/: .dockerignore  Dockerfile
CLIENT/CLIENT.ProcureAccess/: .dockerignore  Dockerfile  README.md  (+4 more)
DAL/: DAL.ProcureAccess.sln
DAL/DAL.ProcureAccess/: Class1.cs  DAL.ProcureAccess.csproj  GlobalUsings.cs
DAL/DAL.ProcureAccess/EFStructures/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
DAL/DAL.ProcureAccess/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
DAL/DAL.ProcureAccess/Initialization/: SampleData.cs  SampleDataInitializer.cs
DAL/DAL.ProcureAccess/Migrations/: 20260204223145_InitialCreate.Designer.cs  20260204223145_InitialCreate.cs  20260205132037_AddCriteria.Designer.cs  20260205132037_AddCriteria.cs  20260205135655_ExpandCriteriaDescription.Designer.cs  20260205135655_ExpandCriteriaDescription.cs  20260217092656_AddCriteriaFilter.Designer.cs  20260217092656_AddCriteriaFilter.cs  20260219141311_AddProduct.Designer.cs  20260219141311_AddProduct.cs  20260227134442_UpdateCriteriaFilterProductsRelations.Designer.cs  20260227134442_UpdateCriteriaFilterProductsRelations.cs  20260302130300_MakeProductPartAndProductTestBaseEntities.Designer.cs  20260302130300_MakeProductPartAndProductTestBaseEntities.cs  20260313121946_AddUICustomization.Designer.cs  20260313121946_AddUICustomization.cs  20260317164936_AddUICustomization.Designer.cs  20260317164936_AddUICustomization.cs  20260318133035_UpdateUserAddSoftDelete.Designer.cs  20260318133035_UpdateUserAddSoftDelete.cs  20260325124137_AddApprovalColumns.Designer.cs  20260325124137_AddApprovalColumns.cs  20260331114437_AddRefreshTokens.Designer.cs  20260331114437_AddRefreshTokens.cs  20260402113706_ChangeProductToMultipleTypes.Designer.cs  20260402113706_ChangeProductToMultipleTypes.cs  20260402122800_AddDescriptionToFilterTypeAndCriteriaFilter.Designer.cs  20260402122800_AddDescriptionToFilterTypeAndCriteriaFilter.cs  20260407133613_AddProposals.Designer.cs  20260407133613_AddProposals.cs  20260413112042_RemoveProposalIdColumnFromObjects.Designer.cs  20260413112042_RemoveProposalIdColumnFromObjects.cs  20260414175804_AddObjectApprovalSnapshots.Designer.cs  20260414175804_AddObjectApprovalSnapshots.cs  20260414213707_ChangeProposalNNCheckToSnapshot.Designer.cs  20260414213707_ChangeProposalNNCheckToSnapshot.cs  20260416165553_MakeCriteriaFilterIdRequiredOnCriterion.Designer.cs  20260416165553_MakeCriteriaFilterIdRequiredOnCriterion.cs  ApplicationDBContextModelSnapshot.cs
DAL/DAL.ProcureAccess/Repos/: CriteriaFilterRepo.cs  CriterionRepo.cs  FilterTypeRepo.cs  ProductPartRepo.cs  ProductRepo.cs  ProductTestRepo.cs  ProductTypeRepo.cs  ProposalRepo.cs  UICustomizationRepo.cs  UserRepo.cs
DAL/DAL.ProcureAccess/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  TemporalTableBaseRepo.cs
DAL/DAL.ProcureAccess/Repos/Interfaces/: IApproveRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs  ICriteriaFilterRepo.cs  ICriterionRepo.cs  IFilterTypeRepo.cs  IProductPartRepo.cs  IProductRepo.cs  IProductTestRepo.cs  IProductTypeRepo.cs  IProposalRepo.cs  ITemporalTableBaseRepo.cs  IUICustomizationRepo.cs  IUserRepo.cs
SERVICES/: Dockerfile  SERVICES.ProcureAccess.sln
SERVICES/SERVICES.ProcureAccess/: .dockerignore  Class1.cs  GlobalUsings.cs  SERVICES.ProcureAccess.csproj
SERVICES/SERVICES.ProcureAccess/DataServices/: CriteriaFilterService.cs  CriterionService.cs  DataServiceConfiguration.cs  EmailService.cs  EmailTemplateService.cs  FilterTypeService.cs  ProductPartService.cs  ProductService.cs  ProductTestService.cs  ProductTypeService.cs  ProposalService.cs  UserService.cs
SERVICES/SERVICES.ProcureAccess/DataServices/Base/: BaseService.cs
SERVICES/SERVICES.ProcureAccess/DataServices/Configuration/: DataServiceConfiguration.cs
SERVICES/SERVICES.ProcureAccess/DataServices/Interfaces/: IApproveService.cs  IBaseService.cs  ICriteriaFilterService.cs  ICriterionService.cs  IEmailService.cs  IEmailTemplateService.cs  IFilterTypeService.cs  IProductPartService.cs  IProductService.cs  IProductTestService.cs  IProductTypeService.cs  IProposalService.cs  IUserService.cs
SERVICES/SERVICES.ProcureAccess/Logging/: AppLogging.cs
SERVICES/SERVICES.ProcureAccess/Logging/Configuration/: LoggingConfiguration.cs
SERVICES/SERVICES.ProcureAccess/Logging/Interfaces/: IAppLogging.cs
SERVICES/SERVICES.ProcureAccess/Logging/Settings/: AppLoggingSettings.cs
SERVICES/SERVICES.ProcureAccess/Utilities/: StringExtensions.cs
components/: notes.txt
(+256 files in other folders)
